//Carousel 1.1.0 stylesheet (LESS Edition) (beta)
//By dy55
//Created date: 2019-8-27

@textColor: #ffffff;
@stdTransition: all 0.3s;

@font-en: Calibri;
@font-cn: DengXian;
@font-cn-t: 'Microsoft JhengHei UI';
@font-jp: 'Yu Gothic UI';
@font-ko: 'Malgun Gothic';
@fullFont: @font-en, @font-cn, @font-jp, @font-ko;

.silkCarousel {
	& * {
		font-family: @fullFont;

		&:lang(zh-cn){
			font-family: @font-cn;
		}
		&:lang(zh-mo),
		&:lang(zh-hk),
		&:lang(zh-tw){
			font-family: @font-cn-t;
		}
		&:lang(ja){
			font-family: @font-jp;
		}
		&:lang(ko){
			font-family: @font-ko;
		}
	}

	background-color: purple;
	background-position: center;
	background-size: cover;
	overflow: hidden;
}

.statusField{
	position: absolute;
	color: #ff0000;
	z-index: 1000;
	font-weight: bold;
	font-size: 120%;
}

.hText{
	color: @textColor;
	padding: 1%;
}

.leaveHide{
	opacity: 0;
}

.slideAnchor{
	padding: 1%;
	text-align: center;
	color: @textColor;
	position: relative;
	transition: @stdTransition;
	text-decoration: none;
	margin-top: 1%;

	&:hover{
		text-decoration: underline;
		color: @textColor;

		.rightArrowLearnMore{
			transform: translate(5px);
		}
	}

	.rightArrowLearnMore{
		position: relative;
		margin-left: 5px;
	}
}

.playPause{
	width: 50px;
	height: 35px;
	transition: opacity 0.5s, background-color 0.3s;
	cursor: pointer;
	position: absolute;
	box-shadow: 1px 0 6px #000000;
	background: center no-repeat #ffffff;
	background-size: 32%;
	border-radius: 0 9999px 9999px 0;
	z-index: 2;

	&:hover{
		background: center no-repeat #d0d0d0;
		background-size: 32%;
	}
}

.htBoard{
	width: 90%;
	padding-left: 2%;

	* {
		color: #ffffff;
	}
}

/////////////////Buttons///////////////

@turnPrevURL: url(../images/prev.png);
@transformPrev: none;

@turnNextURL: url(../images/prev.png);
@transformNext: rotateY(180deg);

.turnBtn{
	transition: @stdTransition;
	&:hover{
		background-color: #d0d0d0;
	}
}
.btnPrev {
	float: left;
	background: no-repeat center @turnPrevURL #ffffff;
	background-size: cover;
	transform: @transformPrev;
}
.btnNext {
	float: right;
	background: no-repeat center @turnNextURL #ffffff;
	background-size: cover;
	transform: @transformNext;
}

//Progress bar set
.barSet{
	height: 3%;
	position: relative;
	width: 100%;
	z-index: 1;
	cursor: pointer;
	transition: all 0.5s;
}

//Progress bar
.progressBar{
	position: relative;
	height: 100%;
	display: inline-block;
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0.4);

	& > div{
		background-color: #ffffff;
		position: relative;
		height: 100%;
		width: 0;
		z-index: 2;
	}
}

.button{
	width: 42px;
	height: 42px;
	border-radius: 9999px;
	background-color: #ffffff;
	color: #000000;
	display: inline-block;
	text-align: center;
	font-size: 25px;
	cursor: pointer;
	box-shadow: 0 0 3px black;

	@media only screen and (max-width: 800px){
		width: 30px;
		height: 30px;
		font-size: 25px;
	}
}

.statusBox{
	float: left;
	font-size: 120%;
	margin: -4em 0 0 0;
	width: 100%;
	text-align: center;
	color: white;
	text-shadow: 0 0 2px black;
	cursor: default;
	z-index: 0;
}